{
	"nodes":[
		{"id":"36a335bfe1df232c","type":"text","text":"Sara Iphone","x":-129,"y":295,"width":250,"height":60},
		{"id":"0b87dbe8113536c4","type":"text","text":"Tomek Iphone","x":-469,"y":295,"width":250,"height":60},
		{"id":"d45f55000e9357ab","type":"text","text":"raspberry pi","x":-309,"y":-112,"width":250,"height":60},
		{"id":"8f16a55debfa3c45","type":"text","text":"display host app\n- reminder data\n- calendars","x":73,"y":-142,"width":250,"height":120},
		{"id":"00abe55d9d613bf9","type":"text","text":"reminder scraper\nswift app installed on both phones ","x":-309,"y":60,"width":250,"height":140}
	],
	"edges":[
		{"id":"7cf3f330c8c4ba26","fromNode":"d45f55000e9357ab","fromSide":"right","toNode":"8f16a55debfa3c45","toSide":"left"},
		{"id":"84b5e596fdaed91d","fromNode":"00abe55d9d613bf9","fromSide":"bottom","toNode":"0b87dbe8113536c4","toSide":"top"},
		{"id":"ec6ff990f2a8e74b","fromNode":"00abe55d9d613bf9","fromSide":"bottom","toNode":"36a335bfe1df232c","toSide":"top"},
		{"id":"60d2c982ef4835c6","fromNode":"00abe55d9d613bf9","fromSide":"top","toNode":"d45f55000e9357ab","toSide":"bottom"}
	]
}